# test01

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/owen/dao/repository/: IDeviceDao.java  IGroupDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java
dao/src/main/java/com/owen/dao/repository/support/: IBaseDao.java
model/: pom.xml
model/src/main/java/com/owen/: Device.java  Group.java  Resource.java  Role.java  User.java  ZtreeView.java
model/src/main/java/com/owen/support/: BaseEntity.java
service/: pom.xml
service/src/main/java/com/owen/service/: IDeviceService.java  IGroupService.java  IResourceService.java  IRoleService.java  IUserService.java
service/src/main/java/com/owen/service/config/: CacheConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
service/src/main/java/com/owen/service/config/intercepter/: CommonIntercepter.java
service/src/main/java/com/owen/service/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
service/src/main/java/com/owen/service/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
service/src/main/java/com/owen/service/impl/: DeviceServiceImpl.java  GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/owen/service/support/: IBaseService.java
service/src/main/java/com/owen/service/support/impl/: BaseServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/owen/: AESUtils.java  Constats.java  DateEditor.java  JsonResult.java  MD5Utils.java
web/: pom.xml
web/src/main/java/com/owen/: BaseController.java  OwenApplication.java
web/src/main/java/com/owen/admin/: AdminIndexController.java  LoginController.java
web/src/main/java/com/owen/admin/system/: DeviceController.java  ResourceController.java  RoleController.java  UserController.java
web/src/main/java/com/owen/web/: IndexController.java
web/src/main/resources/: application.properties  ehcache.xml
web/src/main/resources/static/assets/: agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  grid_options.html  iconfont.html  (+40 more)
web/src/main/resources/static/assets/css/: login.css  style.css
web/src/main/resources/static/assets/js/demo/: form-validate-demo.js
web/src/main/resources/static/assets/js/plugins/zTree/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
web/src/main/resources/templates/: index.ftl
web/src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
web/src/main/resources/templates/admin/device/: form.ftl  index.ftl  mylist.ftl
web/src/main/resources/templates/admin/resource/: form.ftl  index.ftl
web/src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
web/src/main/resources/templates/admin/user/: form.ftl  grant.ftl  index.ftl  updatePwd.ftl
web/src/test/java/com/owen/test/: SpringbootApplicationTests.java
